MAIN_APP_URL=127.0.0.1:8000
OMNITRON_USERNAME=akinon
OMNITRON_PASSWORD=123123Aa*.
OMNITRON_CHANNEL_ID=1
OMNITRON_CATALOG_ID=1
BROKER_HOST=127.0.0.1
BROKER_PORT=6379
BROKER_DATABASE_INDEX=4
CACHE_HOST=127.0.0.1
CACHE_PORT=6379
CACHE_DATABASE_INDEX=3
OMNITRON_MODULE=channel_app_template.akinon.integration
CHANNEL_MODULE=channel_app_template.channel.integration
# For local development
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=12345
DB_PORT=5432
DB_NAME=sales_channel_logs
S3_REGION_NAME="test"
S3_BUCKET_NAME="test"
# export $(grep -v '^#' .env | xargs)